{
	"lang": "en",
	"name": "Technically Exists",
	"short_name": "Tech. Exists",
	"icons": [
        {
            "src": "/android-chrome-192x192.png?v=rMlbJkPXO7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=rMlbJkPXO7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"theme_color": "#f7f7f7",
	"background_color": "#f7f7f7",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any"
}